<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: initial;
}
.column {
  border-radius: 25px;
  float: left;
  width: 20%;
  padding: 10px;
  height: initial;
}s

.card{
  /* background: rgba(200, 54, 54, 0.5); */
  background-color: aquamarine;
  border-width: thick;
  border-radius: 5px;
    padding-left: 20%;
    z-index: 1000; /* some high enough value so it will render on top */
  /* opacity: .5; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

input, select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  height: 15px;
}

.sub{
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


</style>
</head>
<body style="background-image: url('images/man.jpeg'); background-repeat: no-repeat; height: 100%; background-size: cover; opacity: 10;">

<h2 style="text-align: center;font-size: 50px; color: rgb(190, 178, 178); padding-left: 10%;">Login</h2>

<div class="row" >
  <div class="column">
    <h2></h2>
  </div>
  <div class="column">
    
    <div class="card" > <i class="ri-rounded-corner"></i>
        <h2 style="color: rgb(223, 212, 206)" opacity >Enter credentials:</h2>
        <table>
          <td ></td><tr style="color: cornsilk;"><p style="color: cornsilk;">Email id:<br><input type="email"></p> </tr></td>
          
          <td ></td><tr style="color: cornsilk;"><p style="color: cornsilk;">Phone number:<br><input type="number"></p> </tr></td>
          
          <td ></td><tr style="color: cornsilk;"><p style="color: cornsilk;">Password:<br><input type="password"></p> </tr></td>
          <br>
          <br>
          
          <form onclick="main-index.html" style="margin: 10px;" class="sub">
            <button type="submit"  style="font-weight: bold; width: 97%; margin: 8px 0; display: inline-block; border: #ccc; border-radius: 4px; height: 30px; background-color: rgb(157, 172, 136)  ;">Sign in/ Log in</button>
            <br>
            <tr><BUtton type="button" style="font-weight: bold; width: 97%; margin: 8px 0; display: inline-block; border: #ccc; border-radius: 4px; height: 30px; background-color: rgb(157, 172, 136)">forgot password?</BUtton></tr>
            
          </form>
          
        </table>

    </div>
  </div>
  <div class="column">
  </div>
</div>

</body>
</html>