
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: initial;
}
.column {
  border-radius: 25px;
  float: left;
  width: 20%;
  padding: 10px;
  height: initial;
}s

.card{
  /* background: rgba(200, 54, 54, 0.5); */
  border-color: aquamarine;
  border-width: thick;
  border-radius: 5px;
    padding-left: 20%;
    z-index: 1000; /* some high enough value so it will render on top */
  /* opacity: .5; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body style="background-image: url('back2.jpg'); background-repeat: no-repeat; height: 100%; background-size: cover;">

<h2 style="text-align: center;font-size: 50px; color: darkslategray;">Login</h2>

<div class="row" >
  <div class="column">
    <h2></h2>
  </div>
  <div class="column">
    
    <div class="card" > <i class="ri-rounded-corner"></i>
        <h2 style="color: sienna" opacity >Enter credentials:</h2>
        <table>
          <td style="color: black;"><tr > Emailid/ phone number:</tr><br><tr><input type="text"></tr></td>
          <br>
          <td style="color: black;"><tr>Password</tr><br><input type="password"></td>
          <br>
          <div >
          </div>
          
        </table>

    </div>
  </div>
  <div class="column">
  </div>
</div>

</body>
</html>
